# Replace YOUR_ACCOUNT_ID_HERE and YOUR_LICENSE_KEY_HERE with an active account
# ID and license key combination associated with your MaxMind account. These
# are available from https://www.maxmind.com/en/my_license_key.
GEOIPUPDATE_ACCOUNT_ID=YOUR_ACCOUNT_ID_HERE
GEOIPUPDATE_LICENSE_KEY=YOUR_LICENSE_KEY_HERE